spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/musicWeb
spring.datasource.username=root
spring.datasource.password=pu123

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG

spotify.client.id=73d67f6d5eb64d8388129f9ac3e1f2ad
spotify.client.secret=fa214010f1f346f4a50bd519b3fc9cf9